apiVersion: v1
kind: Service
metadata:
  name: model-router-litellm
  labels:
    app: model-router-litellm
  namespace: default
spec:
  selector:
    app: model-router-litellm
  ports:
    - protocol: TCP
      port: 4000
      targetPort: http
  type: ClusterIP